# Projeto-PDS-BackEnd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Config/: prometheus.yml
src/main/java/com/example/ManagerProjectPDS/: ManagerPdsProjectApplication.java  PsicoManagerProjectApplication.java
src/main/java/com/example/ManagerProjectPDS/Config/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/ManagerProjectPDS/Controller/: AuthController.java  ClientController.java  FinanceiroController.java
src/main/java/com/example/ManagerProjectPDS/Dtos/: ClientDto.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  RegisterRequest.java
src/main/java/com/example/ManagerProjectPDS/Entitys/: Client.java  Financeiro.java  User.java
src/main/java/com/example/ManagerProjectPDS/Enums/: EscolaridadeEnum.java  EstadosEnum.java  GeneroEnum.java  MetodoPagamentoEnum.java  RecebeuAltaEnum.java  Role.java
src/main/java/com/example/ManagerProjectPDS/Exceptions/: ClientNotFoundException.java  GlobalExceptionHandler.java  InvalidCpfException.java  ResourceNotFoundException.java
src/main/java/com/example/ManagerProjectPDS/Repositorys/: ClientRepository.java  FinanceiroRepository.java  UserRepository.java
src/main/java/com/example/ManagerProjectPDS/Security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/example/ManagerProjectPDS/Service/: ClientService.java  EmailService.java  UserService.java
src/main/java/com/example/ManagerProjectPDS/Utils/: PdfGenerator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  import.sql
src/main/resources/db/migration/: V1_create_table_client.sql  V2_create_table_financeiro.sql  V3_create_table_user.sql  V4_insert_user_admin.sql
src/main/resources/templates/: financeiroReport.jrxml  reciboTemplate.jrxml
src/test/java/com/example/ManagerProjectPDS/: PsicoManagerProjectApplicationTests.java
src/test/java/com/example/ManagerProjectPDS/Utils/: PdfGeneratorTest.java
